*{
  font-family: 'Ubuntu', sans-serif;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
   background-color: rgb(16, 21, 165);
   width: 260px;
   padding: 24px;
   display: flex;
   box-sizing: border-box;
   flex-direction: column;
}

.main {
    flex-grow: 1;
}

.sidebar .description-header {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
}

.sidebar a {
    text-decoration: none;
}

.sidebar .header .list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 30px;
    border-radius: 8px;
    background-color: rgba(5, 43, 255, 0.397);
    height: 40px;
    box-sizing: border-box;
}

.sidebar .header .list-item .icon {
    margin-right: 12px;
}

.sidebar .header .ilustration {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px; 
    margin: 10px 0 22px 0;
    box-sizing: border-box;
}

.sidebar .main .list-item .description {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
}

.sidebar .main .list-item .icon {
    margin-right: 12px;
}

.sidebar .main .list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 10px;
    border-radius: 8px;
    width: 212px;
    box-sizing: border-box;
}

.sidebar .main .list-item:hover {
    background: rgb(55, 85, 255);
    transition: all ease-in .2s;
}

/*menu toogle*/
#menu-button {
    width: 32px;
    position: absolute;
    overflow: hidden;
}

#menu-label {
    position: relative;
    display: block;
    height: 20px;
    cursor: pointer;
}

#menu-checkbox {
     display: none;
}

#humberger, #menu-label:after, #menu-label:before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: black;
}

#menu-label:after, #menu-label:before {
    content: "";
}

#menu-label:before {
    top: 0;
}

#menu-label:after {
    top: 8px;
}

#humberger {
    top: 16px;
}

#humberger:before {
    content: "MENU";
    position: absolute;
    top: 5px;
    right: 0;
    left: 0;
    color: black;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
}

#menu-checkbox:checked + #menu-tabel::before {
    left: -39px;
}

#menu-checkbox:checked + #menu-label::after {
    left: 39px;
}

#menu-checkbox:checked + #menu-label #humberger::before {
    animation: moveUpThenDown 0.8s ease 0.2s forwards, shakeUp 0.8s ease 0.2s forwards,
shakedown 0.2s ease 0.8s forwards;
}