<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Beasiswa Kaltara Unggul</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/kaltara.png" rel="icon">
  <link href="assets/img/kaltara.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v4.10.0
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Beasiswa Kaltara Unggul</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang</a></li>
          <li><a class="nav-link scrollto" href="#contact">Kontak</a></li>
          <li><a class="getstarted scrollto" href="login.php">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 <!-- ======= Hero Section ======= -->
 <section id="hero" class="d-flex align-items-center">

<div class="container">
  <div class="row">
    <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
      <h1 data-aos="fade-up">Selamat Datang Di Website Beasiswa Kaltara Unggul. </h1>
      <h2 data-aos="fade-up" data-aos-delay="400">Website Ini Digunakan Untuk Jenjang Sekolah Dasar Dan Menengah. Silahkan Melakukan Pendaftaran!</h2>
      <div data-aos="fade-up" data-aos-delay="800">
        <a href="#about" class="btn-get-started scrollto">Registrasi</a>
      </div>
    </div>
    <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
    <img src="assets/img/logo-heroo.jpg" class="img-fluid animated" alt="">
    </div>
  </div>
</div>

</section><!-- End Hero -->

<!-- ======= About Us Section ======= -->
<section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Tentang Beasiswa</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p>
              Beasiswa Kaltara Unggul merupakan suatu apresiasi untuk siswa-siswi yang ada di Provinsi Kalimantan Utara baik yang tidak mampu dan yang berprestasi. 
              Sehingga pendidikan di Kaltara dapat lebih baik dan menjadikan Kurikulum Merdeka.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Setiap Siswa-siswi di Kaltara bisa mendaftarkan diri!</li>
              <li><i class="ri-check-double-line"></i> Bacalah Ketentuan Umum Beasiswa Kaltara Unggul!</li>
              <li><i class="ri-check-double-line"></i> Siapkan apa saja yang di butuhkan sebelum melakukan pendaftaran!</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p>
              Dalam rangka meningkatkan sumber daya manusia di Provinsi Kalimantan Utara, untuk itu Pemerintah kaltara pada tahun 2023 melalui Dinas Pendidikan dan Kebudayaan Prov. Kaltara Melaksanakan pemberian Beasiswa bagi peserta didik.
            </p>
            <a href="https://drive.google.com/file/d/1y-yD7Pb_qqMdYElZFXrZZ2nSGSpaUsUX/view?usp=share_link" target="_blank" class="btn-learn-more">Download Ketentuan Lebih Lanjut.</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150">
            <img src="assets/img/logo-hero.png" alt="" class="img-fluid">
          </div>

          <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-person-add"></i>
                    <span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>PENDAFTAR</strong> peserta didik yang telah melakukan pendaftaran.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-person-workspace"></i>
                    <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>PENGUNJUNG</strong> yang mengakses Website Beasiswa kaltara Unggul.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-people"></i>
                    <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>JUMLAH KUOTA BEASISWA</strong> ini termasuk SD, SMP dan SMA/K.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-person-check"></i>
                    <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>TERVERIFIKASI</strong> data yang telah di lakukan verifikasi.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>KETENTUAN PENDAFTARAN</h2>
          <p>Pastikan anda mengetahui ketentuan umum sebelum melakukan pendaftaran beasiswa.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-user bx-tada"></i></div>
              <h4 class="title">Profil</a></h4>
              <p class="description">Pastikan data diri anda di isi dengan sesuai dan benar.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file bx-tada"></i></div>
              <h4 class="title">Pemberkasan</a></h4>
              <p class="description">Pastikan berkas yang di butuhkan dalam bentuk PDF dan dijadikan satu file.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-upload bx-tada"></i></div>
              <h4 class="title">Upload File</a></h4>
              <p class="description">Pastikan kembali sebelum melakukan upload file persyaratan.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-user-check bx-tada"></i></div>
              <h4 class="title">Selesai</a></h4>
              <p class="description">Silahkan menunggu proses verifikasi dan pengumuman setelah melakukan pendaftaran dan upload persyaratan.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= More Services Section ======= -->
    <section id="more-services" class="more-services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card" style='background-image: url("assets/img/SD.jpg");' data-aos="fade-up" data-aos-delay="100">
              <div class="card-body">
                <h5 class="card-title"><a href="">SEKOLAH DASAR</a></h5>
                <p class="card-text">Untuk jenjang Sekolah Dasar di Provinsi Kalimantan Utara mendapat kuota beasiswa sebanyak 750.</p>
                <div class="read-more"><a href="#about"><i class="bi bi-arrow-right"></i> Baca Lebih Banyak</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="card" style='background-image: url("assets/img/SMP.jpeg");' data-aos="fade-up" data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">SEKOLAH MENENGAH PERTAMA</a></h5>
                <p class="card-text">Untuk jenjang Sekolah Menengah Pertama di Provinsi Kalimantan Utara mendapat kuota beasiswa sebanyak 750.</p>
                <div class="read-more"><a href="#about"><i class="bi bi-arrow-right"></i> Baca Lebih Banyak</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/SMA.jpg");' data-aos="fade-up" data-aos-delay="100">
              <div class="card-body">
                <h5 class="card-title"><a href="">SMA</a></h5>
                <p class="card-text">Untuk jenjang Sekolah Menengah Atas dan Kejuruan di Provinsi Kalimantan Utara mendapat kuota beasiswa sebanyak 1500.</p>
                <div class="read-more"><a href="#about"><i class="bi bi-arrow-right"></i> Baca Lebih Banyak</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/SMK.jpg");' data-aos="fade-up" data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">SMK</a></h5>
                <p class="card-text">Untuk jenjang Sekolah Menengah Atas dan Kejuruan di Provinsi Kalimantan Utara mendapat kuota beasiswa sebanyak 1500.</p>
                <div class="read-more"><a href="#about"><i class="bi bi-arrow-right"></i> Baca Lebih Banyak</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End More Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Kontak Kami.</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>Beasiswa Kaltara Unggul.</h3>
              <p>Dalam rangka meningkatkan sumber daya manusia di Provinsi Kalimantan Utara, untuk itu Pemerintah kaltara pada tahun 2023 melalui Dinas Pendidikan dan Kebudayaan Prov. Kaltara Melaksanakan pemberian Beasiswa bagi peserta didik.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p>Jl. Sengkawit, Gg. B Komp. Pasar Induk, Tanjung Selor Hilir, Kode Pos 77212</p>
              </div>

              <div>
                <i class="ri-mail-send-line"></i>
                <p> kaltara.pendidikan@gmail.com</p>
              </div>

              <div>
                <i class="ri-phone-line"></i>
                <p> (0552)20205030</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
          <span class="d_block r_corners color_default tooltip fs_small tr_all"></span>
									<h5 class="color_light m_bottom_10"
										style="font-weight: 700; color: #000000; font-size: 16px">Lokasi Peta</h5>
									<iframe id="map" style="width:100%;border-radius:5px;"
										src="https://maps.google.com/maps?q=2.8548978776012937,117.3725825&amp;output=embed"></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Disdikbud Prov. Kaltara</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="">UPTD-TIKP</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="index.html" class="scrollto">Home</a>
            <a href="#about" class="scrollto">Tentang</a>
            <a href="login.html">Login</a>
            <a href="#">Registrasi</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>